* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.princ {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  img {
    height: 625px;
    padding-top: 10%;
    padding-bottom: 0;
  }
  h1, p {
    margin: 0;
    justify-content: center;
  }
}

.sidebar {
  background-color: rgb(27, 199, 199);
  height: 100px;
  width: auto;
  position:fixed;
  ul {
    display: flex;
    flex-direction: column;
    list-style: square;
    li {
      background-color: gainsboro;
      padding: 10px;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 10px;
      a {
        color: black;
        text-decoration: none;
      }
      span {
        color: black;
        text-decoration: none;
      }
    }
  }
}

.new_chat {
  display: flex;
  flex-direction: column;
  div {
    display: flex;
    justify-content: center;
    padding: 0px;
    a{
      text-decoration: none;
      color: black;
      margin: 20px;
      padding: 10px 30px;
      background-color: darkorchid;
    }
  }
}